*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    padding:40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}


h1{
    margin: 20px;
}

.search{
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    cursor: pointer;
}

.button-location{
    width: 50px;
    height: 50px;
    background: rgb(0, 153, 255);
    border: none;
    border-radius: 10px 0 0 10px;
}

i{
    color: white;
    font-size: 1.2em;
}


.button-search{
    width: 50px;
    height: 50px;
    background: rgb(0, 153, 255);
    border: none;
    border-radius: 0 10px  10px 0;
}


input{
    height: 50px;
    width: 40%;
    border: none;
    background: rgb(85, 85, 85);
    border-bottom: white 2px solid;
    padding-left: 20px;
    color: white;
    font-size: 1.5em;
}

input:focus-visible{
    outline: none;
}

::placeholder{
    color: whitesmoke;
    opacity: 0.5;
}


#hidden{
    display: none;
}

#widgets{
    border: rgb(0, 153, 255) 5px solid;
    border-radius: 30px;
    display: grid;
    grid-template-rows: 80px 150px 150px;
    grid-template-columns: 200px 150px 150px 150px ;
    grid-template-areas:    "ville ville ville ville"
                            "today j1 j2 j3"
                            "today j4 j5 j6";
    overflow: hidden;
}

#ville{
    background-color: rgb(0, 153, 255);
    grid-area: ville;
    border-bottom: whitesmoke 5px solid;
    display: flex;
    justify-content: center;
}

h2{
    font-size: 2.5em;
    margin: auto;
}

#temps-actuel{
    background-color: rgb(51, 173, 255);
    grid-area: today;
}

#temps-j1{    
    background-color: whitesmoke;
    grid-area: j1;
}

#temps-j2{
    background-color: rgb(223, 223, 223);
    grid-area: j2;
}

#temps-j3{
    background-color:  whitesmoke;
    grid-area: j3;
}

#temps-j4{
    background-color: rgb(223, 223, 223);
    grid-area: j4;
}

#temps-j5{    
    background-color: whitesmoke;
    grid-area: j5;
}

#temps-j6{
    background-color: rgb(223, 223, 223);
    grid-area: j6;
}

.temps-principal{
    padding: 5%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.temps-secondaire{
    padding: 5%;
    color: black;
    display: flex;
    flex-direction: column;
}

.temps-principal .div-icon-weather{

    height:70%;
}


.temps-secondaire .div-icon-weather{
    height:70%;
}


.temps-principal .div-icon-weather .icon-weather{
    height:140%;
    margin: -70px;
    object-fit: cover;

}
.temps-secondaire .div-icon-weather .icon-weather{

    height:150%;
    margin: -20px;
    margin-left: -25px;
    object-fit: cover;
}


h3{
    font-size: 1.3em;
    font-weight: 600;
}